# AzureAISearchDemo

./: AzureAISearchDemo.sln
DataSeeder/: DataSeeder.csproj  HotelsData.cs  HotelsData.json  Program.cs
Domain/: Address.cs  Hotel.cs  Location.cs
SearchClient/: Program.cs  SearchClient.csproj
SearchDocuments/: Program.cs  SearchDocuments.csproj
